<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="Upstate Driver Education Courses, Sabbadino Driving School, Taylors Driving Lessons" />
  <meta name="description" content="Contact Mr. Sabbadino to register for a driver training course or to ask a question." />
  <meta name="keyword" content="driver education, driving school, defensive driving, traffic education, upstate driving courses" />
  <title>Contact | Sabbadino Driver Training</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/favicon.ico" />
</head>
<body>
  <nav class="main-menu bg-white shadow-lg">
    <a class="brand" href="index.html">
      <picture>
        <source type="image/webp" media="(max-width: 400px)" srcset="images/brand/webp/xs.webp" />
        <source type="image/webp" media="(max-width: 992px)" srcset="images/brand/webp/sm.webp" />
        <source type="image/webp" media="(max-width: 1300px)" srcset="images/brand/webp/md.webp" />
        <source type="image/webp" media="(min-width: 1300px)" srcset="images/brand/webp/xl.webp" />
        <source type="image/jpeg" media="(max-width: 400px)" srcset="images/brand/jpg/xs.jpg" />
        <source type="image/jpeg" media="(max-width: 992px)" srcset="images/brand/jpg/sm.jpg" />
        <source type="image/jpeg" media="(max-width: 1300px)" srcset="images/brand/jpg/md.jpg" />
        <source type="image/jpeg" media="(min-width: 1300px)" srcset="images/brand/jpg/xl.jpg" />
        <img src="images/brand/jpg/sm.jpg" alt="home page" />
      </picture>
    </a>
    <button id="main-menu-toggle" type="button" aria-label="Toggle main menu"></button>
    <ul class="collapsed">
      <li><a href="teaching.html">Our Philosophy</a></li>
      <li><a href="credentials.html">Credentials</a></li>
      <li><a href="commendations.html">Commendations</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header class="position-relative mb-3">
    <picture>
      <source type="image/webp" media="(max-width: 576px)" srcset="images/banner/webp/xs.webp" />
      <source type="image/webp" media="(max-width: 768px)" srcset="images/banner/webp/sm.webp" />
      <source type="image/webp" media="(max-width: 992px)" srcset="images/banner/webp/md.webp" />
      <source type="image/webp" media="(max-width: 1200px)" srcset="images/banner/webp/lg.webp" />
      <source type="image/webp" media="(min-width: 1200px)" srcset="images/banner/webp/xl.webp" />
      <source type="image/jpeg" media="(max-width: 576px)" srcset="images/banner/jpg/xs.jpg" />
      <source type="image/jpeg" media="(max-width: 768px)" srcset="images/banner/jpg/sm.jpg" />
      <source type="image/jpeg" media="(max-width: 992px)" srcset="images/banner/jpg/md.jpg" />
      <source type="image/jpeg" media="(max-width: 1200px)" srcset="images/banner/jpg/lg.jpg" />
      <source type="image/jpeg" media="(min-width: 1200px)" srcset="images/banner/jpg/xl.jpg" />
      <img type="image/jpeg" src="images/banner/jpg/lg.jpg" alt="" class="w-100" />
    </picture>
  </header>
	<main class="container">
    <noscript>
      <div class="alert alert-warning text-center" role="alert">
        It looks like JavaScript is disabled in your browser. Some features of this website may not work properly until JavaScript is enabled.
      </div>
    </noscript>
    <article class="row">
      <h1 class="col-12 mb-4">Contact</h1>
      <div class="col-lg-9">
        <p>Contact Mr. Sabbadino to register for a driver training course or ask a question.</p>
        <h2 class="mt-5">Phone</h2>
        <a href="tel:18642920259">864.292.0259</a>
        <h2 class="mt-5">Email</h2>
			  <form class="validate" name="contact" method="post" netlify>
          <div class="row mb-3">
            <div class="col">
              <label class="d-block">
                Your Name<span class="required">required</span>
                <input type="text" name="name" class="form-control form-control-lg"
                  required maxlength="250">
              </label>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <label class="d-block">
                Your Email Address<span class="optional">optional</span>
                <input type="email" name="email" class="form-control form-control-lg"
                  maxlength="320">
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label class="d-block">
                Your Message<span class="required">required</span>
                <textarea name="message" rows="6" class="form-control form-control-lg count" maxlength="2500" required></textarea>
              </label>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <button type="submit" class="btn btn-lg btn-success px-5">Send</button>
            </div>
          </div>
        </form>
      </div>
    </article>
  </main>
  <footer class="bg-dark text-light mt-5">
    <div class="container">
      <div class="row">
        <p class="col-12 my-3 tagline font-italic text-white">
          &ldquo;Make&nbsp;Safety&nbsp;First &amp;&nbsp;Make&nbsp;Safety&nbsp;Last&rdquo;
        </p>
        <address class="col-12 mb-5">
          <span class="hidden-visually">Joe Sabbadino</span>
          <a href="mailto:jandjsabb@att.net" class="text-white">jandjsabb@att.net</a>
          | <a href="tel:18642920259" class="text-white">864.292.0259</a>
        </address>
        <p class="col-12 mb-5">
          &copy;&nbsp;Sabbadino&nbsp;Driving&nbsp;School,&nbsp;LLC 2011&#8209;<span id="copyright-current-year">2021</span>. All&nbsp;Rights&nbsp;Reserved.
        </p>
      </div>
    </div>
  </footer>
  <script src="polyfill.js"></script>
  <script src="main.js"></script>
  <script src="character_counter.js" async></script>
  <script src="validate_form.js" async></script>
</body>
</html>
